is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = socihr_backend
build_property.RootNamespace = socihr_backend
build_property.ProjectDir = C:\Users\mfsbm\Downloads\syakir\hr_project_final_shark_final_part_laggy\hr_project_final_shark\hr_project_final\hr_project\socihr-backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mfsbm\Downloads\syakir\hr_project_final_shark_final_part_laggy\hr_project_final_shark\hr_project_final\hr_project\socihr-backend
build_property._RazorSourceGeneratorDebug = 
